directory_3=E:/sourcecode/XMind/xmind-source-3.4.0.201311050558
directory_2=D:/Project/01 project/01 基础框架/06 我的系统/05 Gephi/gephi-parent/modules
directory_1=D:/01 project/01 基础框架/06 我的系统/05 Gephi/gephi-parent/
directory_0=D:/01 project/01 基础框架/06 我的系统/05 Gephi/gephi-parent/modules
content_7=Xmind
extension_1=*.java
content_6=openide
content_5=movie
extension_0=*.jar,*.class
content_4=Util
content_3=setPreferenceStore
file.open.program=C:/Program Files/Notepad++/notepad++.exe
content_2=Jad
content_1=
content_0=铅笔
jad.cmd=D:/jad.exe
